<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:login.xhtml" PATH="login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:login.xhtml:0" NAME="item" PATH="login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true:#{login.checkUser()}:index.xhtml"
    NAME="output" PATH="index.xhtml" TARGET="rules:index.xhtml"
    TITLE="#{login.checkUser()}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="false:#{login.checkUser()}:login.xhtml"
    NAME="output1" PATH="login.xhtml" TARGET="rules:login.xhtml"
    TITLE="#{login.checkUser()}:false" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
